on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: leadicalazreg.azurecr.io
        username: ${{ secrets.acr_leadicalazreg_username }}
        password: ${{ secrets.acr_leadicalazreg_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t leadicalazreg.azurecr.io/leadicaldev:${{ github.sha }}
        docker push leadicalazreg.azurecr.io/leadicaldev:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_leadicaldev_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep leadicaldevb421 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace leadicaldevb421`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: leadicaldevb421
        container-registry-url: leadicalazreg.azurecr.io
        container-registry-username: ${{ secrets.acr_leadicalazreg_username }}
        container-registry-password: ${{ secrets.acr_leadicalazreg_password }}
        secret-name: leadicaldevdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: leadicaldevb421
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          leadicalazreg.azurecr.io/leadicaldev:${{ github.sha }}
        imagepullsecrets: |
          leadicaldevdockerauth